server {
    listen 80 default_server;

    server_name localhost;
    root /var/www/app/backend1;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        add_header Set-Cookie "backend=backend1;Max-Age=3600";
        proxy_set_header X-Real-IP $remote_addr;

        fastcgi_split_path_info ^/(.+?\.php)(/.*)$;
        if (!-f $realpath_root$fastcgi_script_name) {
            return 404;
        }
        include fastcgi_params;
        fastcgi_pass php1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param REALPATHTEST $realpath_root;
    }
}